schema.graphql

type Meeting @entity {
  id: Bytes!
  meetingId: BigInt! # uint256
  organizer: Bytes! # address
  date: BigInt! # UNIX timestamp
  startTime: BigInt! # Meeting start time in seconds from midnight
  endTime: BigInt! # Meeting end time in seconds from midnight
  agenda: String! # Meeting agenda
  meetLink: String! # Meeting link
  isCancelled: Boolean! # Meeting cancellation status
  participants: [Bytes!]! # Array of participant addresses
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
